{block content}
    <a n:href="Post:create" n:if="$user->loggedIn">Vytvořit příspěvek</a>

    <a n:href="Post:create">Napsat nový příspěvek</a>
    <br>
    <h1 n:block="title">Můj blog</h1>

    {foreach $posts as $post}
    <div class="post">
        <div class="date">{$post->created_at|date:'F j, Y'}</div>

        <h2>{$post->title}</h2>

        <div>{$post->content}</div>
    </div>
    {/foreach}


   {* <div n:foreach="$posts as $post" class="post">
        <div class="date">{$post->created_at|date:'F j, Y'}</div>

        <h2>{$post->title}</h2>

        <div>{$post->content}</div>
    </div> *}

    <h2><a href="{link Post:show $post->id}">{$post->title}</a></h2>

    {*
        <h2><a n:href="Post:show $post->id">{$post->title}</a></h2>
    *}
{/block}

Post/show.latte